[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:perceptron-rs/__init__.py]

[bumpversion:file:Cargo.toml]

[bumpversion:file:Cargo.lock]

[bumpversion:file:poetry.lock]
